# ERP_SYSTEM

./: .gitignore  Dockerfile  ErpSystem.sln  Jenkinsfile  OrderApi.sln  README.md  docker-compose.yaml
.github/workflows/: production.yml
ansible/: ansible.cfg  site.yml
ansible/inventory/: hosts.ini
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
k8s/: 02-configmap.yaml  03-db.yaml  04-db-init-job.yaml  05-api.yaml  07-ingress.yaml
k8s/monitoring/: 01-prometheus.yaml  02-grafana.yaml  03-alertmanager.yaml
sql/: init.sql
sql/auth/: init-auth.sql
sql/partners/: init-partners.sql
sql/products/: init-products.sql
sql/target-market/: init-target-market.sql
src/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth.Api/Controllers/: AuthController.cs  UserController.cs
src/Auth.Core/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PasswordResetVerifyRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
src/Auth.Core/Entities/: AuditLog.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
src/Auth.Core/Enums/: AccountStatus.cs
src/Auth.Core/Interfaces/: IAuthRepository.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordValidator.cs
src/Auth.Core/Settings/: EmailSettings.cs
src/Auth.Core/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Infrastructure/Repositories/: AuthRepository.cs
src/Auth.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordValidator.cs
src/OrderApi.Api/: OrderApi.Api.csproj  Program.cs
src/OrderApi.Api/Controllers/: OrdersController.cs
src/OrderApi.Api/DTOs/: CreateOrderRequest.cs
src/OrderApi.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs
src/OrderApi.Core/Interfaces/: ILogisticsGateway.cs  IOrderRepository.cs
src/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
src/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
src/OrderApi.Infrastructure/Services/: LogisticsGateway.cs
src/PartnerApi.Api/: Dockerfile  PartnerApi.Api.csproj  Program.cs  appsettings.json
src/PartnerApi.Api/Controllers/: PartnersController.cs
src/PartnerApi.Api/DTOs/: PartnerRequest.cs
src/PartnerApi.Core/Entities/: Partner.cs
src/PartnerApi.Core/Interfaces/: ICloudinaryService.cs  IPartnerRepository.cs
src/PartnerApi.Infrastructure/: PartnerApi.Infrastructure.csproj
src/PartnerApi.Infrastructure/Repositories/: PartnerRepository.cs
src/PartnerApi.Infrastructure/Services/: CloudinaryService.cs
src/ProductApi.Api/: Dockerfile  ProductApi.Api.csproj  Program.cs  appsettings.json
src/ProductApi.Api/Controllers/: ProductsController.cs
src/ProductApi.Api/DTOs/: ProductRequest.cs
src/ProductApi.Core/: ProductApi.Core.csproj
src/ProductApi.Core/Entities/: Product.cs
src/ProductApi.Core/Interfaces/: ICloudinaryService.cs  IFileService.cs  IProductRepository.cs
src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
src/ProductApi.Infrastructure/Services/: CloudinaryService.cs  FileService.cs
src/Shared.Kernel/: Class1.cs
src/Shared.Kernel/Extensions/: MiddlewareExtensions.cs
src/Shared.Kernel/Interfaces/: IOtpService.cs
src/Shared.Kernel/Middleware/: SecurityHeadersMiddleware.cs
src/Shared.Kernel/Services/: OtpService.cs
src/TargetMarketApi.Api/: Dockerfile  Program.cs  TargetMarketApi.Api.csproj  appsettings.json
src/TargetMarketApi.Api/Controllers/: TargetMarketsController.cs
src/TargetMarketApi.Api/DTOs/: TargetMarketRequest.cs
src/TargetMarketApi.Core/: TargetMarketApi.Core.csproj
src/TargetMarketApi.Core/Entities/: TargetMarket.cs
src/TargetMarketApi.Core/Interfaces/: ICloudinaryService.cs  ITargetMarketRepository.cs
src/TargetMarketApi.Infrastructure/: TargetMarketApi.Infrastructure.csproj
src/TargetMarketApi.Infrastructure/Repositories/: TargetMarketRepository.cs
src/TargetMarketApi.Infrastructure/Services/: CloudinaryService.cs
terraform/: eks-cluster.tf  variables.tf  versions.tf  vpc.tf
